{
  "name": "Tank Inspection Services - API 653, 570, 510 & NDT Inspections",
  "short_name": "Tank Inspection Services",
  "description": "Professional tank inspection services based in Panama City, Panama with API 653, API 570, API 510 certifications and advanced NDT methods serving Central America and Caribbean.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff", 
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}